@import url("https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600&family=Roboto:wght@400;500&display=swap");
:root {
  /*========== Colors ==========*/
  --first-color: #6cace0;
  --title-color: #27292a;
  --text-color: #45484a;
  --text-color-light: #8a8f93;
  --body-color: #fcfcfd;
  --container-color: #f2f2f3;
  /* Change the first number */
  --gradient-color: linear-gradient(180deg,rgba(149, 187, 218, 0%),#6cace0);
  --box-shadow: 0 4px 20px rgba(68, 91, 111, 10%);
  /*========== Font and typography ==========*/
  --body-font: "Roboto", sans-serif;
  --title-font: "Lora", serif;
  --biggest-font-size: 1.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  --tiny-font-size: .625rem;
  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;
  /*========== z index ==========*/
  --z-normal: 1;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
    --tiny-font-size: .688rem;
  }
}
/*========== Variables Dark theme ==========*/
body.dark-theme {
  --title-color: #f2f2f3;
  --text-color: #a2a6a9;
  --body-color: #181a1b;
  --container-color: #1d1f20;
}

@media screen and (min-width: 1023px) {
  .dark-theme .nav,
  .dark-theme .nav-menu {
    background-color: var(--body-color);
    box-shadow: none;
  }
}
.dark-theme .nav,
.dark-theme .nav-menu,
.dark-theme .scroll-to-top {
  background-color: var(--container-color);
  box-shadow: 0 4px 20px rgba(16, 21, 25, 0.4);
}

.dark-theme .scroll-to-top .up {
  background: linear-gradient(to right, #fff 50%, #fff 50%);
}

.dark-theme .home-shape-waves,
.dark-theme .home-shape-circle,
.dark-theme .qualification-image,
.dark-theme .testimonial-img {
  filter: invert(1);
}

.dark-theme .home-social-link {
  color: var(--title-color);
}

.dark-theme .section-border {
  border-bottom: 1px solid #4e5255;
}

.dark-theme::-webkit-scrollbar {
  background-color: hsl(207, 4%, 15%);
}

.dark-theme::-webkit-scrollbar-thumb {
  background-color: hsl(207, 4%, 25%);
}

.dark-theme::-webkit-scrollbar-thumb {
  background-color: hsl(207, 4%, 35%);
}

/* Start Global Rule */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: backgroundcolor 0.4s; /* for dark mode animation */
}

h1, h2, h3 {
  color: var(--title-color);
  font-family: var(--title-font);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1024px;
  margin-inline: 1.5rem;
}
@media screen and (max-width: 340px) {
  .container {
    padding-inline: 1rem;
  }
}
@media screen and (min-width: 1048px) {
  .container {
    margin-inline: auto;
  }
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 2.5rem;
}
@media screen and (min-width: 1023px) {
  .section {
    padding-block: 8rem 0;
  }
}

.section-border {
  border-bottom: 1px solid var(--title-color);
  padding-bottom: 3.5rem;
}
@media screen and (min-width: 1200px) {
  .section-border {
    padding-bottom: 6rem;
  }
}

.section-title,
.section-subtitle {
  text-align: center;
}

.section-title {
  font-size: var(--h1-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 0.25rem;
}

.section-subtitle {
  display: block;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  margin-bottom: 3rem;
}
@media screen and (min-width: 1200px) {
  .section-subtitle {
    margin-bottom: 5rem;
  }
}

.main {
  overflow: hidden;
}

::-webkit-scrollbar {
  width: 0.6rem;
  border-radius: 0.5rem;
  background-color: #bdc0c2;
}

::-webkit-scrollbar-thumb {
  background-color: #a2a6a9;
  border-radius: 0.5rem;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #888d91;
}

.scroll-to-top {
  width: 30px;
  height: 30px;
  position: fixed;
  bottom: 7.5rem;
  right: 1rem;
  display: none;
  z-index: 9999;
}
@media screen and (min-width: 1023px) {
  .scroll-to-top {
    right: 3rem;
  }
}

.scroll-to-top .up {
  background: linear-gradient(to right, var(--body-color) 50%, var(--text-color-light) 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  display: block;
  width: 100%;
  height: 100%;
  text-align: center;
  border-radius: 6px;
  box-shadow: 0 4px 20px rgba(68, 91, 111, 0.1490196078);
  cursor: pointer;
  transition: 0.3s;
}

.scroll-to-top:hover .up {
  background-position: left bottom;
}

.scroll-to-top .up::before {
  font-family: "FontAwesome";
  content: "\f077";
  font-size: 20px;
  position: relative;
  top: 4px;
}

/* End Global Rule */
header {
  position: fixed;
  width: 100%;
  bottom: 2rem;
  left: 0;
  z-index: var(--z-fixed);
}
@media screen and (min-width: 1023px) {
  header {
    top: 0;
    bottom: initial;
    background-color: var(--body-color);
    transition: 0.4s;
  }
}
header .nav {
  height: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--body-color);
  box-shadow: var(--box-shadow);
  padding-inline: 1.5rem;
  border-radius: 3rem;
  transition: backgroundcolor 0.4s;
}
header .nav .nav-logo,
header .nav .nav-close,
header .nav .nav-toggle {
  color: var(--title-color) !important;
}
@media screen and (min-width: 1023px) {
  header .nav .nav-link i,
  header .nav .nav-close,
  header .nav .nav-toggle {
    display: none !important;
  }
}
header .nav .nav-logo {
  font-family: var(--title-font);
  font-weight: var(--font-medium);
}
@media screen and (max-width: 1024px) {
  header .nav .nav-menu {
    position: fixed;
    width: 88%;
    left: 0;
    right: 0;
    bottom: -60%;
    margin: 0 auto;
    background-color: var(--body-color);
    box-shadow: var(--box-shadow);
    padding: 2rem 1.5rem 5rem;
    border-radius: 2rem;
    transition: bottom 0.3s;
  }
}
@media screen and (max-width: 340px) {
  header .nav .nav-menu {
    padding-bottom: 4rem;
  }
}
@media screen and (min-width: 576px) {
  header .nav {
    margin: 0 auto;
  }
}
@media screen and (min-width: 576px) {
  header .nav,
  header .nav .nav-menu {
    width: 380px;
  }
}
@media screen and (min-width: 1023px) {
  header .nav {
    width: initial;
    height: 5rem;
    border-radius: 0;
    box-shadow: none;
    column-gap: 3rem;
    padding: 0;
  }
}
@media screen and (min-width: 1023px) {
  header .nav .nav-menu {
    width: initial;
    margin-left: auto;
    background-color: var(--body-color);
    transition: backgroundcolor 0.4s;
  }
}
header .nav .show-menu {
  bottom: 2rem;
}
header .nav .nav-list {
  grid-template-columns: repeat(3, max-content);
  justify-content: center;
  gap: 2rem 3rem;
}
@media screen and (max-width: 340px) {
  header .nav .nav-list {
    gap: 1rem 1.25rem;
  }
}
@media screen and (min-width: 1023px) {
  header .nav .nav-list {
    display: flex;
    column-gap: 3rem;
  }
}
header .nav .nav-list .nav-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 0.5rem;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
  transition: color 0.3s;
}
@media screen and (min-width: 1023px) {
  header .nav .nav-list .nav-link {
    font-size: var(--normal-font-size);
  }
}
header .nav .nav-list .nav-link.active {
  color: var(--title-color);
}
header .nav .nav-list .nav-link:hover {
  color: var(--title-color);
}
header .nav .nav-list .nav-link i {
  font-size: 1.25rem;
}
header .nav .nav-close {
  position: absolute;
  right: 1.25rem;
  bottom: 0.7rem;
  font-size: 1.5rem;
  cursor: pointer;
}
header .nav .nav_buttons {
  display: flex;
  align-items: center;
  column-gap: 1.5rem;
}
header .nav .nav_buttons .change-theme {
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
  transition: color 0.3s;
}
@media screen and (min-width: 1023px) {
  header .nav .nav_buttons .change-theme {
    color: var(--text-color-light);
  }
  header .nav .nav_buttons .change-theme:hover {
    color: var(--title-color);
  }
}
header .nav .nav_buttons .nav-toggle {
  display: flex;
  font-size: 1.25rem;
  cursor: pointer;
}

.home-container {
  row-gap: 4rem;
  padding-top: 2rem;
}
@media screen and (min-width: 767px) {
  .home-container {
    grid-template-columns: 1fr 2fr 1fr;
  }
}
.home-container .home-data {
  row-gap: 1.5rem;
}
@media screen and (min-width: 767px) {
  .home-container .home-data {
    order: 2;
  }
}
@media screen and (min-width: 1200px) {
  .home-container .home-data {
    row-gap: 2.5rem;
  }
}
.home-container .home-data .home-title {
  text-align: center;
  font-size: var(--biggest-font-size);
  letter-spacing: 0.3px;
  margin-bottom: 0.5rem;
}
@media screen and (min-width: 1023px) {
  .home-container .home-data .home-title {
    font-size: 2.25rem;
  }
}
@media screen and (min-width: 1200px) {
  .home-container .home-data .home-title {
    font-size: var(--biggest-font-size);
  }
}
.home-container .home-data .home-image {
  position: relative;
  width: 200px;
  height: 290px;
  background-color: var(--body-color);
  border: 2px solid var(--text-color-light);
  justify-self: center;
  border-radius: 6.25rem;
  place-items: center;
  transition: backgroundcolor 0.4s;
}
@media screen and (min-width: 1200px) {
  .home-container .home-data .home-image {
    width: 400px;
    height: 500px;
    border-radius: 12.5rem;
  }
}
.home-container .home-data .home-image .home-profile {
  width: 170px;
  height: 260px;
  background: var(--gradient-color);
  border-radius: 5.5rem;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
@media screen and (min-width: 1200px) {
  .home-container .home-data .home-image .home-profile {
    width: 340px;
    height: 520px;
    border-radius: 10.6rem;
  }
}
.home-container .home-data .home-image .home-profile img {
  width: 150px;
}
@media screen and (min-width: 1200px) {
  .home-container .home-data .home-image .home-profile img {
    width: 300px;
  }
}
.home-container .home-data .home-image .shape-wawes,
.home-container .home-data .home-image .shape-circle {
  position: absolute;
  opacity: 0.1;
}
.home-container .home-data .home-image .shape-wawes {
  width: 50px;
  left: -1.5rem;
  top: 5rem;
}
@media screen and (min-width: 1200px) {
  .home-container .home-data .home-image .shape-wawes {
    width: 100px;
    left: -4rem;
    top: 10rem;
  }
}
.home-container .home-data .home-image .shape-circle {
  width: 150px;
  bottom: -2rem;
  right: -3rem;
  transform: rotate(15deg);
  z-index: -1;
}
@media screen and (min-width: 1200px) {
  .home-container .home-data .home-image .shape-circle {
    width: 250px;
    bottom: -1rem;
    right: -5rem;
  }
}
.home-container .home-data .home-social {
  display: flex;
  justify-content: center;
  column-gap: 1.5rem;
}
@media screen and (min-width: 1200px) {
  .home-container .home-data .home-social {
    column-gap: 2rem;
  }
}
.home-container .home-data .home-social .home-social-link {
  font-size: 1.25rem;
  color: var(--text-color-light);
  transition: color 0.3s;
}
@media screen and (min-width: 1200px) {
  .home-container .home-data .home-social .home-social-link {
    font-size: 1.5rem;
  }
}
.home-container .home-data .home-social .home-social-link:hover {
  color: var(--title-color);
}
.home-container .home-info {
  display: grid;
  row-gap: 2rem;
}
@media screen and (min-width: 767px) {
  .home-container .home-info:nth-child(3) {
    order: 3;
    text-align: right;
  }
}
@media screen and (min-width: 767px) {
  .home-container .home-info {
    margin-top: 10rem;
  }
}
@media screen and (min-width: 1200px) {
  .home-container .home-info {
    row-gap: 4rem;
    margin-top: 16rem;
  }
}
.home-container .home-info .home-info-title {
  font-family: var(--body-font);
  font-size: var(--smaller-font-size);
  font-weight: 400;
  color: var(--text-color-light);
  margin-bottom: 1rem;
}
.home-container .home-info .home-info-description,
.home-container .home-info .home-info-number {
  font-family: var(--title-font);
  color: var(--title-color);
}
.home-container .home-info .home-info-description {
  padding-right: 4rem;
}
@media screen and (min-width: 767px) {
  .home-container .home-info .home-info-description {
    padding-right: 0;
  }
}
.home-container .home-info .home-info-number {
  font-size: var(--h1-font-size);
  font-weight: var(--font-semi-bold);
}

.skills .skills-container {
  row-gap: 3.5rem;
}
@media screen and (min-width: 576px) {
  .skills .skills-container {
    justify-content: center;
  }
}
@media screen and (min-width: 767px) {
  .skills .skills-container {
    grid-template-columns: repeat(2, max-content);
    column-gap: 5rem;
  }
}
@media screen and (min-width: 1200px) {
  .skills .skills-container {
    column-gap: 10rem;
  }
}
.skills .skills-container .skills-title {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.5rem;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 2.5rem;
}
@media screen and (min-width: 1200px) {
  .skills .skills-container .skills-title {
    margin-bottom: 3rem;
  }
}
.skills .skills-container .skills-title i {
  font-size: 1rem;
}
@media screen and (min-width: 1200px) {
  .skills .skills-container .skills-title i {
    font-size: 1.25rem;
  }
}
.skills .skills-container .skills-info,
.skills .skills-container .skills-data,
.skills .skills-container .skills-image {
  display: grid;
}
.skills .skills-container .skills-info {
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem 2rem;
}
@media screen and (max-width: 340px) {
  .skills .skills-container .skills-info {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1200px) {
  .skills .skills-container .skills-info {
    gap: 3rem;
  }
}
.skills .skills-container .skills-data {
  text-align: center;
  justify-content: center;
}
.skills .skills-container .skills-data .skills-image {
  width: 80px;
  height: 100px;
  background-color: var(--container-color);
  border-radius: 3rem;
  place-items: center;
  margin-bottom: 1rem;
  transition: backgroundcolor 0.4s;
}
.skills .skills-container .skills-data .skills-image:hover {
  animation: bounce-skills 0.6s;
}
@keyframes bounce-skills {
  0%, 40%, 80% {
    transform: translate(0);
  }
  20% {
    transform: translateY(-6px);
  }
  60% {
    transform: translateY(-3px);
  }
}
.skills .skills-container .skills-data .skills-image img {
  width: 40px;
}
.skills .skills-container .skills-data .skills-name {
  margin-bottom: 0.25rem;
  font-size: var(--small-font-size);
}
@media screen and (min-width: 1200px) {
  .skills .skills-container .skills-data .skills-name {
    font-size: var(--normal-font-size);
  }
}
.skills .skills-container .skills-data .skills-subtitle {
  font-size: var(--tiny-font-size);
  color: var(--text-color-light);
}

.qualification {
  position: relative;
}
.qualification .qualification-container {
  row-gap: 3.5rem;
}
@media screen and (min-width: 767px) {
  .qualification .qualification-container {
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    column-gap: 10rem;
  }
}
@media screen and (min-width: 1200px) {
  .qualification .qualification-container {
    column-gap: 14rem;
  }
}
@media screen and (min-width: 576px) {
  .qualification .qualification-container .qualification-content {
    margin: auto;
  }
}
.qualification .qualification-container .qualification-content .qualification-title {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.5rem;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 2rem;
}
@media screen and (min-width: 1200px) {
  .qualification .qualification-container .qualification-content .qualification-title {
    margin-bottom: 3rem;
  }
}
.qualification .qualification-container .qualification-content .qualification-title i {
  font-size: 1rem;
}
@media screen and (min-width: 1200px) {
  .qualification .qualification-container .qualification-content .qualification-title i {
    font-size: 1.25rem;
  }
}
.qualification .qualification-container .qualification-content .qualification-info {
  display: grid;
  row-gap: 2rem;
}
.qualification .qualification-container .qualification-content .qualification-info .qualification-name {
  font-size: var(--normal-font-size);
  margin-bottom: 1.25rem;
}
@media screen and (min-width: 1200px) {
  .qualification .qualification-container .qualification-content .qualification-info .qualification-name {
    font-size: var(--h3-font-size);
  }
}
.qualification .qualification-container .qualification-content .qualification-info .qualification-country,
.qualification .qualification-container .qualification-content .qualification-info .qualification-year {
  display: block;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}
.qualification .qualification-container .qualification-content .qualification-info .qualification-country {
  margin-bottom: 0.75rem;
}
.qualification .qualification-image {
  width: 150px;
  position: absolute;
  right: -3rem;
  bottom: 12rem;
  transform: rotate(15deg);
  opacity: 0.1;
}
@media screen and (min-width: 1200px) {
  .qualification .qualification-image {
    width: 300px;
    left: -6rem;
    bottom: 5rem;
  }
}

.services .services-container {
  row-gap: 2.5rem;
  justify-content: center;
}
@media screen and (min-width: 767px) {
  .services .services-container {
    grid-template-columns: repeat(2, max-content);
    column-gap: 5rem;
  }
}
@media screen and (min-width: 1200px) {
  .services .services-container {
    grid-template-columns: repeat(3, max-content);
  }
}
.services .services-container .services-card {
  position: relative;
  width: 228px;
  height: 322px;
  background-color: var(--container-color);
  text-align: center;
  padding: 3.5rem 1rem;
  border-radius: 7.25rem;
  transition: backgroundcolor 0.4s;
}
@media screen and (min-width: 1200px) {
  .services .services-container .services-card {
    width: 245px;
    height: 345px;
    border-radius: 7.6rem;
    padding: 3.5rem 1.5rem;
  }
}
.services .services-container .services-card::after {
  content: "";
  position: absolute;
  width: 248px;
  height: 342px;
  border: 1.8px solid var(--text-color-light);
  border-radius: 7.25rem;
  inset: 0;
  left: -10px;
  margin: auto;
  z-index: -1;
  opacity: 0;
  transition: opacity 0.6s;
}
@media screen and (min-width: 1200px) {
  .services .services-container .services-card::after {
    width: 265px;
    height: 365px;
    border-radius: 8.25rem;
  }
}
.services .services-container .services-card:hover i {
  transform: rotate(360deg);
}
.services .services-container .services-card:hover::after {
  opacity: 1;
}
.services .services-container .services-card i {
  display: block;
  font-size: 2rem;
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
  transition: transform 0.8s;
}
@media screen and (min-width: 1200px) {
  .services .services-container .services-card i {
    font-size: 2.5rem;
  }
}
.services .services-container .services-card .services-title {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 1.5rem;
}

.projects .projects-container {
  overflow: initial;
}
@media screen and (min-width: 576px) {
  .projects .projects-container {
    width: 400px;
    overflow: hidden;
  }
}
@media screen and (min-width: 767px) {
  .projects .projects-container {
    width: 500px;
  }
}
@media screen and (min-width: 1200px) {
  .projects .projects-container {
    width: 900px;
  }
}
.projects .projects-container .projects-content {
  display: grid;
  justify-content: center;
}
.projects .projects-container .projects-content img {
  width: 250px;
  border-radius: 0.75rem;
  margin-bottom: 1.25rem;
}
@media screen and (max-width: 340px) {
  .projects .projects-container .projects-content img {
    width: 200px;
    justify-self: center;
  }
}
@media screen and (min-width: 1200px) {
  .projects .projects-container .projects-content img {
    width: 320px;
    margin-bottom: 2rem;
  }
}
.projects .projects-container .projects-content .projects-subtitle {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}
.projects .projects-container .projects-content .projects-title {
  font-size: var(--h2-font-size);
  margin: 0.5rem 0 1.25rem;
}
.projects .projects-container .projects-content .projects-links {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  color: var(--text-color);
  font-size: var(--small-font-size);
}
.projects .projects-container .projects-content .projects-links i {
  font-size: 1rem;
  transition: transform 0.3s;
}
.projects .projects-container .projects-content .projects-links:hover i {
  transform: translateX(0.25rem);
}
.projects .projects-container .swiper-button-prev::after,
.projects .projects-container .swiper-button-next::after {
  content: "";
}
.projects .projects-container .swiper-button-prev,
.projects .projects-container .swiper-button-next {
  width: initial;
  height: initial;
  margin: initial;
  font-size: 2.5rem;
  color: var(--title-color);
}
@media screen and (min-width: 1200px) {
  .projects .projects-container .swiper-button-prev,
  .projects .projects-container .swiper-button-next {
    font-size: 3rem;
  }
}
.projects .projects-container .swiper-button-prev {
  left: -1rem;
  top: 4.5rem;
}
@media screen and (min-width: 576px) {
  .projects .projects-container .swiper-button-prev {
    left: 1rem;
  }
}
.projects .projects-container .swiper-button-next {
  right: -1rem;
  top: 4.5rem;
}
@media screen and (min-width: 576px) {
  .projects .projects-container .swiper-button-next {
    right: 1rem;
  }
}
.projects .projects-container .swiper-slide {
  margin-bottom: 4.5rem;
}
@media screen and (min-width: 1200px) {
  .projects .projects-container .swiper-slide {
    margin-bottom: 6.5rem;
  }
}
.projects .projects-container .swiper-pagination-bullets {
  bottom: 0;
}
.projects .projects-container .swiper-pagination-bullet {
  background-color: var(--text-color-light);
  opacity: initial;
}
.projects .projects-container .swiper-pagination-bullet-active {
  background-color: var(--title-color);
}

.testimonial {
  position: relative;
}
@media screen and (min-width: 576px) {
  .testimonial .testimonial-container {
    width: 400px;
  }
}
@media screen and (min-width: 1200px) {
  .testimonial .testimonial-container {
    width: 566px;
  }
}
.testimonial .testimonial-container .testimonial-content {
  text-align: center;
}
.testimonial .testimonial-container .testimonial-content .testimonial-description {
  color: var(--text-color);
  font-family: var(--title-font);
  margin-bottom: 1.5rem;
}
@media screen and (min-width: 1200px) {
  .testimonial .testimonial-container .testimonial-content .testimonial-description {
    font-size: var(--h2-font-size);
    margin-bottom: 2rem;
  }
}
.testimonial .testimonial-container .testimonial-content .testimonial-name {
  font-family: var(--body-font);
  font-size: var(--small-font-size);
  margin-bottom: 0.25rem;
}
.testimonial .testimonial-container .testimonial-content .testimonial-subtitle {
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}
.testimonial .testimonial-container .swiper-button-prev::after,
.testimonial .testimonial-container .swiper-button-next::after {
  content: "";
}
.testimonial .testimonial-container .swiper-button-prev,
.testimonial .testimonial-container .swiper-button-next {
  width: initial;
  height: initial;
  top: initial;
  bottom: 0.5rem;
  font-size: 2rem;
  color: var(--title-color);
}
@media screen and (min-width: 1200px) {
  .testimonial .testimonial-container .swiper-button-prev,
  .testimonial .testimonial-container .swiper-button-next {
    font-size: 2.5rem;
  }
}
.testimonial .testimonial-container .swiper-button-prev {
  left: calc(50% - 3.5rem);
}
@media screen and (min-width: 1200px) {
  .testimonial .testimonial-container .swiper-button-prev {
    left: calc(50% - 5rem);
  }
}
.testimonial .testimonial-container .swiper-button-next {
  right: calc(50% - 3.5rem);
}
@media screen and (min-width: 1200px) {
  .testimonial .testimonial-container .swiper-button-next {
    right: calc(50% - 5rem);
  }
}
.testimonial .testimonial-container .swiper-slide {
  margin-bottom: 4rem;
}
@media screen and (min-width: 1200px) {
  .testimonial .testimonial-container .swiper-slide {
    margin-bottom: 6rem;
  }
}
.testimonial .testimonial-container .swiper-button-disable {
  opacity: initial;
  color: var(--text-color-light);
}
.testimonial .testimonial-img {
  width: 70px;
  transform: rotate(30deg);
  position: absolute;
  top: 5rem;
  right: -1.5rem;
  opacity: 0.1;
}
@media screen and (min-width: 1200px) {
  .testimonial .testimonial-img {
    width: 200px;
    top: 13rem;
    right: 4rem;
  }
}

.contact .contact-container {
  row-gap: 3.5rem;
}
@media screen and (min-width: 767px) {
  .contact .contact-container {
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    column-gap: 8rem;
  }
}
.contact .contact-container .contact-title {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.5rem;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 2.5rem;
}
@media screen and (min-width: 1200px) {
  .contact .contact-container .contact-title {
    margin-bottom: 3rem;
  }
}
.contact .contact-container .contact-title i {
  font-size: 1rem;
  font-weight: initial;
}
@media screen and (min-width: 1200px) {
  .contact .contact-container .contact-title i {
    font-size: 1.25rem;
  }
}
.contact .contact-container .contact-info,
.contact .contact-container .contact-data,
.contact .contact-container .contact-form {
  display: grid;
}
.contact .contact-container .contact-info {
  row-gap: 2rem;
}
@media screen and (min-width: 1200px) {
  .contact .contact-container .contact-info {
    row-gap: 3rem;
  }
}
.contact .contact-container .contact-data {
  row-gap: 0.75rem;
}
.contact .contact-container .contact-data .contact-data-title {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}
.contact .contact-container .contact-data .contact-data-info {
  font-size: var(--small-font-size);
  font-family: var(--title-font);
  color: var(--text-color);
}
@media screen and (min-width: 1200px) {
  .contact .contact-container .contact-data .contact-data-info {
    font-size: var(--normal-font-size);
  }
}
.contact .contact-container .contact-data .contact-button {
  width: max-content;
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  color: var(--title-color);
  font-size: var(--small-font-size);
}
.contact .contact-container .contact-data .contact-button i {
  font-size: 1rem;
  transition: transform 0.3s;
}
.contact .contact-container .contact-data .contact-button:hover i {
  transform: translateX(0.25rem);
}
.contact .contact-container .contact-form {
  position: relative;
  row-gap: 2rem;
}
@media screen and (min-width: 767px) {
  .contact .contact-container .contact-form {
    width: 360px;
  }
}
@media screen and (min-width: 1200px) {
  .contact .contact-container .contact-form {
    row-gap: 2.5rem;
  }
}
.contact .contact-container .contact-form .contact-form-box {
  position: relative;
  height: 4rem;
}
.contact .contact-container .contact-form .contact-form-box .contact-form-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid var(--text-color-light);
  border-radius: 2rem;
  background: none;
  outline: none;
  padding: 1.5rem;
  font-family: var(--title-font);
  font-size: initial;
  color: var(--title-color);
  z-index: 1;
}
.contact .contact-container .contact-form .contact-form-box .contact-form-tag {
  position: absolute;
  top: -0.75rem;
  left: 1.25rem;
  background-color: var(--body-color);
  color: var(--title-color);
  font-size: var(--smaller-font-size);
  font-weight: var(--font-medium);
  padding: 0.35rem;
  z-index: 10;
  transition: backgroundcolor 0.4s;
}
.contact .contact-container .contact-form .contact-form-area {
  height: 10rem;
}
.contact .contact-container .contact-form .contact-form-area textarea {
  resize: none;
}
.contact .contact-container .contact-form .contact-message {
  font-size: var(--small-font-size);
  position: absolute;
  bottom: 2.8rem;
  left: 1.5rem;
}
.contact .contact-container .contact-form .contact-button {
  border: none;
  background: none;
  font-size: var(--h2-font-size);
  font-family: var(--title-font);
  font-weight: var(--font-semi-bold);
  margin-top: 0.75rem;
  cursor: pointer;
  outline: none;
  text-align: left;
}
.contact .contact-container .contact-form .contact-button i {
  font-size: 1.3rem;
  font-weight: inherit;
  transition: transform 0.3s;
}
.contact .contact-container .contact-form .contact-button:hover i {
  transform: translateX(0.25rem);
}

.color-red {
  color: #da3125;
}

.color-blue {
  color: #3279b3;
}

.footer .footer-container {
  padding: 3rem 0 7rem;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .footer .footer-container {
    padding: 4rem 0 3rem;
  }
}
.footer .footer-container .footer-title {
  font-size: var(--h1-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 1rem;
}
.footer .footer-container .footer-list,
.footer .footer-container .footer-social {
  display: flex;
  justify-content: center;
}
.footer .footer-container .footer-list {
  margin: 2.5rem 0;
  column-gap: 2.5rem;
}
@media screen and (min-width: 1200px) {
  .footer .footer-container .footer-list {
    column-gap: 3rem;
    margin: 3rem 0;
  }
}
.footer .footer-container .footer-list .footer-link {
  color: var(--title-color);
}
.footer .footer-container .footer-list .footer-link:hover {
  text-decoration: underline;
}
.footer .footer-container .footer-social {
  column-gap: 1.25rem;
}
@media screen and (min-width: 1200px) {
  .footer .footer-container .footer-social {
    column-gap: 2rem;
  }
}
.footer .footer-container .footer-social .footer-social-link {
  font-size: 1.25rem;
  color: var(--title-color);
  transition: transform 0.3s;
}
@media screen and (min-width: 1200px) {
  .footer .footer-container .footer-social .footer-social-link {
    font-size: 1.5rem;
  }
}
.footer .footer-container .footer-social .footer-social-link:hover {
  transform: translateY(-0.15rem);
}
.footer .footer-container .footer-copyright {
  display: block;
  margin-top: 3.5rem;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}
@media screen and (min-width: 1200px) {
  .footer .footer-container .footer-copyright {
    margin-top: 4.5rem;
  }
}/*# sourceMappingURL=main.css.map */